# CrowdFunding

crowd-admin-parent/: pom.xml
crowd-admin-parent/component/: pom.xml
crowd-admin-parent/entity/: pom.xml
crowd-admin-parent/webui/: pom.xml
crowd-admin-parent/webui/src/main/resources/: spring-web-mvc.xml
crowd-admin-parent/webui/src/main/resources/mybatis/mapper/: AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowd-admin-parent/webui/src/main/webapp/WEB-INF/menu/: menu-page-bak1.jsp.bak
crowd-admin-parent/webui/src/main/webapp/WEB-INF/modal/: modal-menu-add.jsp  modal-role-assign-auth.jsp
crowd-admin-parent/webui/src/main/webapp/WEB-INF/system/: target.jsp
crowd-member-parent/: pom.xml
crowd-member-parent/member01-eureka/: pom.xml
crowd-member-parent/member01-eureka/src/main/java/com/project/crowd/: CrowdMainClass.java
crowd-member-parent/member01-eureka/src/main/resources/: application.yml
crowd-member-parent/member02-entity/: pom.xml
crowd-member-parent/member02-entity/src/main/java/com/project/crowd/entity/po/: MemberPO.java
crowd-member-parent/member02-entity/src/main/java/com/project/crowd/entity/vo/: MemberLoginVO.java  MemberVO.java
crowd-member-parent/member03-mysql-provider/: pom.xml
crowd-member-parent/member03-mysql-provider/src/main/java/com/project/crowd/: CrowdMainClass.java
crowd-member-parent/member03-mysql-provider/src/main/java/com/project/crowd/handler/: MemberProviderHander.java
crowd-member-parent/member03-mysql-provider/src/main/java/com/project/crowd/mapper/: MemberPOMapper.java
crowd-member-parent/member03-mysql-provider/src/main/java/com/project/crowd/service/api/: MemberService.java
crowd-member-parent/member03-mysql-provider/src/main/java/com/project/crowd/service/impl/: MemberServiceImpl.java
crowd-member-parent/member03-mysql-provider/src/main/resources/: application.yml
crowd-member-parent/member03-mysql-provider/src/test/java/com/project/crowd/test/: MyBatisTest.java
crowd-member-parent/member04-redis-provider/: pom.xml
crowd-member-parent/member04-redis-provider/src/main/java/com/project/crowd/: CrowdMainClass.java
crowd-member-parent/member04-redis-provider/src/main/java/com/project/crowd/handler/: RedisHandler.java
crowd-member-parent/member04-redis-provider/src/main/resources/: application.yml
crowd-member-parent/member04-redis-provider/src/test/java/com/project/crowd/test/: RedisTest.java
crowd-member-parent/member05-authentication-consumer/: pom.xml
crowd-member-parent/member05-authentication-consumer/src/main/java/com/project/crowd/: CrowdMainClass.java
crowd-member-parent/member05-authentication-consumer/src/main/java/com/project/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
crowd-member-parent/member05-authentication-consumer/src/main/java/com/project/crowd/handler/: MemberHandler.java  PortalHandler.java
crowd-member-parent/member05-authentication-consumer/src/main/resources/: application.yml
crowd-member-parent/member05-authentication-consumer/src/main/resources/templates/: member-center.html  member-login.html  member-reg.html  portal.html
crowd-member-parent/member05-authentication-consumer/src/test/java/com/project/crowd/test/: CrowdTest.java
crowd-member-parent/member06-project-consumer/: pom.xml
crowd-member-parent/member07-order-consumer/: pom.xml
crowd-member-parent/member08-pay-consumer/: pom.xml
crowd-member-parent/member09-api/: pom.xml
crowd-member-parent/member09-api/src/main/java/com/project/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
crowd-member-parent/member10-zuul/: pom.xml
crowd-member-parent/member10-zuul/src/main/java/com/project/crowd/: CrowdMainClass.java
crowd-member-parent/member10-zuul/src/main/java/com/project/crowd/filter/: CrowdAccessFilter.java
crowd-member-parent/member10-zuul/src/main/resources/: application.yml
parent/: pom.xml
parent/component/: pom.xml
parent/entity/: pom.xml
parent/webui/: pom.xml
parent/webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-mybatis.xml.bak  spring-persist-tx.xml  spring-web-mvc.xml
parent/webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
parent/webui/src/main/webapp/: index.jsp
parent/webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  include-nav.jsp  include-sidebar.jsp  web.xml
parent/webui/src/main/webapp/WEB-INF/admin/: admin-add.jsp  admin-edit.jsp  admin-page.jsp
parent/webui/src/main/webapp/WEB-INF/assign/: assign-role.jsp
parent/webui/src/main/webapp/WEB-INF/modal/: modal-role-add.jsp
parent/webui/src/main/webapp/WEB-INF/page/: include-head.jsp  include-sidebar.jsp
parent/webui/src/main/webapp/WEB-INF/role/: role-page.jsp
parent/webui/src/main/webapp/crowdjs/: my-role.js
reverse/: pom.xml
reverse/src/main/resources/: generatorConfig.xml
spring-annotation/: pom.xml
spring-security/: pom.xml
spring-security/src/main/java/com/project/security/config/: MyPasswordEncoder.java  WebAppSecurityConfig.java
spring-security/src/main/java/com/project/security/controller/: AdminController.java  GongfuController.java
spring-security/src/main/java/com/project/security/entity/: Admin.java
spring-security/src/main/java/com/project/security/service/: MyUserDetailsService.java
spring-security/src/main/java/com/project/security/test/: SecurityTest.java
spring-security/src/main/resources/: jdbc.properties  spring-mvc.xml
spring-security/src/main/webapp/: index.jsp
spring-security/src/main/webapp/WEB-INF/: web.xml
spring-security/src/main/webapp/WEB-INF/include/: navbar.jsp
util/: pom.xml
util/src/main/java/com/project/crowd/constant/: CrowdConstant.java  ReleaseResources.java
util/src/main/java/com/project/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseForSaveException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
util/src/main/java/com/project/crowd/util/: CrowdUtil.java  HttpUtils.java  ResultEntity.java
(+57 files in other folders)
